<?xml version="1.0" encoding="UTF-8"?><?import javafx.scene.control.Label?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.Pane?><?import javafx.scene.layout.StackPane?><?import javafx.scene.shape.Rectangle?><?import java.net.URL?><?import javafx.scene.image.Image?><?import javafx.scene.control.Button?><?import javafx.scene.control.ToggleButton?>
<Pane xmlns:fx="http://javafx.com/fxml"
  prefWidth="201" prefHeight="115" styleClass="server-pane"
  fx:controller="ru.cristalix.launcher.gui.controllers.elements.ServerController">
  <ImageView fitWidth="201" fitHeight="115" fx:id="backgroundImageView">
    <clip>
      <Rectangle arcWidth="22" arcHeight="22" width="201" height="115"/>
    </clip>
  </ImageView>
  <ImageView layoutX="76" layoutY="10" fitWidth="48" fitHeight="48" fx:id="iconImageView"/>
  <StackPane layoutY="64" prefWidth="201">
    <Label styleClass="server-pane-server-name-label" textAlignment="CENTER" fx:id="titleLabel"/>
  </StackPane>
  <StackPane layoutY="87" prefWidth="201">
    <Label styleClass="server-pane-server-online-label" textAlignment="CENTER" fx:id="statusLabel"/>
  </StackPane>
  <stylesheets>
    <URL value="@/css/server.css"/>
  </stylesheets>
  <ToggleButton layoutX="177" layoutY="8" styleClass="server-star-button" fx:id="starButton">
    <graphic>
      <ImageView>
        <Image url="/images/icons/star.png"/>
      </ImageView>
    </graphic>
  </ToggleButton>
</Pane>
